LLAMA_CLOUD_API_KEY=llx-eEX0Vd2GJV0BQy80N32hy6XFd73nrJK9kMc9Hv0NSRuBlbF6
PINECONE_API_KEY = 95e7ac52-52d7-4739-ba49-17129110fe0f
#JINA_API_KEY = jina_6cfa5ed6978a43b486244087d0ba0c0ef2cgOpJifCFRYIU7Jy962Ok4BwTc
GROQ_API_KEY = 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
COHERE_API_KEY = vQhzdektqvLCbezwuvcpCDYT6jPPzLXwkt8ydqSM
JINA_API_KEY = jina_895652b38db24b3186464d05af2dea6b5YGhS6vj_yusy2omX-T9PrCdDkd_

